.grid-container {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.grid-item {
    background: mintcream;
    border-style: solid;
    border-width: 1.5px;
    display: grid;
    justify-items: flex-start;
    align-items: center;
    padding: 20px;
}

.grid-item-clicked {
    background: aqua;
    border-style: solid;
    border-width: 1.5px;
    display: grid;
    justify-items: flex-start;
    align-items: center;
    padding: 20px;
}

body {
    padding: 100px 100px;
}

.dot {
    height: 18px;
    width: 18px;
    background-color: aqua;
    border-style: solid;
    border-width: 1.5px;
    border-color: black;
    border-radius: 50%;
    display: inline-block;
}

.round-button {
  width:25%;
}
.round-button-circle {
  width: 50%;
  height:0;
  padding-bottom: 50%;
  border-radius: 50%;
  border:1.5px solid black;
  overflow:hidden;
        
  background: aquamarine; 
}
.round-button-circle:hover {
  background:aqua;
}
.round-button a {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1em;
  margin-top:-0.5em;
        
  text-align:center;
  color:#e2eaf3;
  font-family:Verdana;
  font-size:1.2em;
  font-weight:bold;
  text-decoration:none;
}